<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title> <style type="text/css"> #outlook a {padding:0;} body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:5px; padding:0;} /* force default font sizes */.ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */ table td {border-collapse: collapse;}table { border-collapse: collapse; padding: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; width: 99vw; }table th { padding: .7em; text-align: left; background: #5a5a5a; color: #fff; } table td { padding: .7em; border: solid 1px #ccc; min-width: 5em;}table td.b { font-weight: bold;} @media only screen and (min-width: 600px) { .maxW { width:600px !important; } } </style> </head><body style="margin: 0px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" font-family: Verdana, Arial, Helvetica, sans-serif;><h2>Auswertung Anixe HD</h2><table cellpadding="0" cellspacing="0"><thead><tr><th>Anforderung</th><th>Monday</th><th>Value</th><th>Tuesday</th><th>Value</th><th>Wednesday</th><th>Value</th><th>Thursday</th><th>Value</th><th>Friday</th><th>Value</th><th>Saturday</th><th>Value</th><th>Sunday</th><th>Value</th></tr></thead><tbody><tr><td>Sendung mit den meisten Zuschauern je Tag</td><td>21:14:42</td><td class="b">13.167</td><td>21:15:03</td><td class="b">16.546</td><td>20:15:16</td><td class="b">28.950</td><td>21:14:23</td><td class="b">16.160</td><td>20:15:16</td><td class="b">26.828</td><td>21:50:53</td><td class="b">22.851</td><td>21:45:06</td><td class="b">25.104</td></tr><tr><td>Sendung mit der längsten Verweildauer je Zuschauer je Tag</td><td>15:05:48</td><td class="b">4m 46s</td><td>15:00:45</td><td class="b">4m 23s</td><td>11:30:05</td><td class="b">5m 45s</td><td>11:29:42</td><td class="b">5m 36s</td><td>18:32:02</td><td class="b">3m 49s</td><td>11:29:32</td><td class="b">4m</td><td>09:29:17</td><td class="b">3m 6s</td></tr><tr><td>Sendung mit den meisten Verbindungen zu reppa.de anhand der IP Adressen</td><td>16:13:16</td><td class="b">24</td><td>18:33:40</td><td class="b">18</td><td>20:15:16</td><td class="b">34</td><td>16:43:56</td><td class="b">23</td><td>20:15:16</td><td class="b">23</td><td>18:32:50</td><td class="b">23</td><td>17:32:10</td><td class="b">42</td></tr></tbody></table></body></html>